{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Entity",
        "position": {
          "x": 564.8051774574722,
          "y": 250.59616687609036
        },
        "data": {
          "label": "STUDENT",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "supertypeDefinition": "Disjointed",
          "totalSpecialization": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Entity",
        "position": {
          "x": 606.4366895218444,
          "y": 606.542911516702
        },
        "data": {
          "label": "COURSE",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "type": "Entity",
        "position": {
          "x": 8.967348164152611,
          "y": 125.49355002219335
        },
        "data": {
          "label": "INSTRUCTOR",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "type": "Entity",
        "position": {
          "x": 1198.6141214924928,
          "y": 205.40971043982495
        },
        "data": {
          "label": "DEPARTMENT",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Entity",
        "position": {
          "x": -206.11040402833123,
          "y": 398.6145203372067
        },
        "data": {
          "label": "SECTION",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "type": "Entity",
        "position": {
          "x": 211.5107475504921,
          "y": 455.94270942183925
        },
        "data": {
          "label": "ENROLLMENT",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7b347ffc-238b-4203-ba28-5c9ced40c543",
        "parentId": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Attribute",
        "position": {
          "x": -39.63236334726946,
          "y": -98.90898645796418
        },
        "data": {
          "label": "Student_ID (PK)",
          "types": {
            "Derived": false,
            "Unique": true,
            "Optional": false,
            "Partially Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "219898b3-66b1-4e54-9ec3-2cb1e37beb45",
        "parentId": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Attribute",
        "position": {
          "x": 113.99736497943707,
          "y": -64.70826786766003
        },
        "data": {
          "label": "Full_Name",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "caf08e95-8e1b-453c-b0d1-54a261a53da0",
        "parentId": "219898b3-66b1-4e54-9ec3-2cb1e37beb45",
        "type": "Attribute",
        "position": {
          "x": -44.9941883684055,
          "y": -93.19982553160102
        },
        "data": {
          "label": "First_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49dc56ca-6625-4796-b6d0-b566da4d6aa1",
        "parentId": "219898b3-66b1-4e54-9ec3-2cb1e37beb45",
        "type": "Attribute",
        "position": {
          "x": 87.76170576015272,
          "y": -71.73536922797544
        },
        "data": {
          "label": "Last_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b1d2c6e-d38d-49cb-8cdd-39eb573d47e8",
        "parentId": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Attribute",
        "position": {
          "x": 100.1140342920869,
          "y": 67.249248252852
        },
        "data": {
          "label": "Email",
          "types": {
            "Unique": false,
            "Partially Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6918fca8-ec46-45d6-97a5-e485d397050e",
        "parentId": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Attribute",
        "position": {
          "x": -107.18598821923598,
          "y": 100.82881605383011
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f8880ce8-d416-4a0e-bdec-3b2280ed426f",
        "parentId": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Attribute",
        "position": {
          "x": -198.27146780308294,
          "y": -19.63711057435239
        },
        "data": {
          "label": "Date_of_Birth",
          "types": {
            "Composite": false,
            "Derived": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b812ee5f-b9cb-4431-af65-7959200308f0",
        "parentId": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "type": "Attribute",
        "position": {
          "x": -10.55606328618316,
          "y": -105
        },
        "data": {
          "label": "Instructor_ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3d72373a-627a-489c-ad9a-dfac5964b1ed",
        "parentId": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "type": "Attribute",
        "position": {
          "x": 96.91542875286254,
          "y": -74.7348236155203
        },
        "data": {
          "label": "Full_Name",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ce4af45b-13a0-43cb-aeaf-9294d8153a1f",
        "parentId": "3d72373a-627a-489c-ad9a-dfac5964b1ed",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "First_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "8ef40308-5ee2-40ec-900c-69b834e00cd9",
        "parentId": "3d72373a-627a-489c-ad9a-dfac5964b1ed",
        "type": "Attribute",
        "position": {
          "x": 106.36138909581553,
          "y": -63.96935536179452
        },
        "data": {
          "label": "Last_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2d1bf61d-0128-47dc-8b92-09657ac2dbb3",
        "parentId": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "type": "Attribute",
        "position": {
          "x": 62.044395659772135,
          "y": -92.75199588757583
        },
        "data": {
          "label": "Dept_ID(PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c4c9a59d-d0eb-439e-ab9b-677582ff3cf7",
        "parentId": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "type": "Attribute",
        "position": {
          "x": 140.7939859985829,
          "y": -30.574235354153075
        },
        "data": {
          "label": "Dept_Name",
          "types": {
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1af343da-8f00-494d-a6df-2247cc04c4d8",
        "parentId": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "type": "Attribute",
        "position": {
          "x": 126.87457499615175,
          "y": 51.99044841718381
        },
        "data": {
          "label": "Building",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "501bd7a3-143b-44d0-9201-bb90c7a479c6",
        "parentId": "b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Attribute",
        "position": {
          "x": -207.67858613902376,
          "y": 51.05301214985883
        },
        "data": {
          "label": "Year_Level",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d162c867-861e-47f9-a773-38e8fcd81456",
        "parentId": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Attribute",
        "position": {
          "x": 167.10133644885627,
          "y": -87.99995077278766
        },
        "data": {
          "label": "Course_ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77dc5959-96ee-407c-a577-2eec73eef894",
        "parentId": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Attribute",
        "position": {
          "x": 190.00640515459463,
          "y": -6.382153637764304
        },
        "data": {
          "label": "Course_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5b8020b4-1657-4c20-9073-b11045efc66e",
        "parentId": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Attribute",
        "position": {
          "x": 181.9529054479542,
          "y": 71.21477889156665
        },
        "data": {
          "label": "Credits",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a14652cc-0ffe-4c9f-8fdd-dac40ad54b96",
        "parentId": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Attribute",
        "position": {
          "x": -118.99854147220174,
          "y": -58.22125988844846
        },
        "data": {
          "label": "Course_Description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cb75f042-af0e-4bdf-9fcf-e388ebe8df66",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": -35.9956836965585,
          "y": -157.16415891289137
        },
        "data": {
          "label": "Section_ID",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "31a29a23-7c92-4017-9904-fbbaf27cadc5",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": 42.791025299365856,
          "y": 127.51036820158464
        },
        "data": {
          "label": "Semester",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cf2ca87e-2e43-47ce-92d2-8f4ab086c584",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": -100.55765962509756,
          "y": 137.77660840988216
        },
        "data": {
          "label": "Year",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4413a505-5c64-4913-b8e4-4c6335eea161",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": -192.43551184894702,
          "y": 80.89043179845959
        },
        "data": {
          "label": "Room",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ed6bc95-b405-4439-8497-ffc713dec4c2",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": -250.88875891942666,
          "y": -67.32324446494306
        },
        "data": {
          "label": "Schedule_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a77a0544-d14c-461a-8791-385eaa17465b",
        "parentId": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "type": "Attribute",
        "position": {
          "x": -70.16682453758153,
          "y": -121.87891341760132
        },
        "data": {
          "label": "Enrollment_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1ab802c7-88fb-45f4-b00f-e1a363d0c75a",
        "parentId": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "type": "Attribute",
        "position": {
          "x": 54.22147518816297,
          "y": -112.05489243875843
        },
        "data": {
          "label": "Grade",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38",
        "type": "Relationship",
        "position": {
          "x": 732.3412933600308,
          "y": 21.402111023149416
        },
        "data": {
          "label": "Employs",
          "sourceEntityDetails": {
            "id": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0",
        "type": "Relationship",
        "position": {
          "x": 803.7089510327041,
          "y": 349.59333835261936
        },
        "data": {
          "label": "Presents",
          "sourceEntityDetails": {
            "id": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "896bd022-1e4d-4cfa-8286-52779ee3c9d3",
        "type": "Relationship",
        "position": {
          "x": 79.62779560810687,
          "y": 606.7015709983216
        },
        "data": {
          "label": "Scheduled As",
          "sourceEntityDetails": {
            "id": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "312055d3-d511-48e9-bfb0-020ee509f9f3",
        "type": "Relationship",
        "position": {
          "x": -7.121886494904871,
          "y": 297.84288368471016
        },
        "data": {
          "label": "Teaches",
          "sourceEntityDetails": {
            "id": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3bb9e189-ae33-4dbe-b836-3289d8fdd4c7",
        "parentId": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "type": "Attribute",
        "position": {
          "x": -154.3573374576199,
          "y": -12.764828652832676
        },
        "data": {
          "label": "Email",
          "types": {
            "Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda",
        "type": "Relationship",
        "position": {
          "x": 601.9516561736831,
          "y": 722.9890874019729
        },
        "data": {
          "label": "Prerequisites",
          "sourceEntityDetails": {
            "id": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
            "maxCardinality": "Many"
          },
          "isSelfReferencing": true,
          "isIdentifying": false,
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b69979e5-af23-4f6d-ada1-b765118b611d",
        "type": "Relationship",
        "position": {
          "x": 292.5458646567182,
          "y": 149.56795789498847
        },
        "data": {
          "label": "Mentors",
          "sourceEntityDetails": {
            "id": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "b97fa568-197a-4905-9249-afe47f748ba8",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "68c162ad-891d-43da-a7e2-f73ee9a474be",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": 83.32344018477687,
          "y": -172.75071760889068
        },
        "data": {
          "label": "Section_Type",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1e887f01-69e3-4c23-a501-dd0f673b24df",
        "parentId": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "type": "Attribute",
        "position": {
          "x": -86.63818993552593,
          "y": 87.48303975768602
        },
        "data": {
          "label": "Entrollment ID",
          "types": {
            "Derived": false,
            "Partially Unique": false,
            "Composite": false,
            "Optional": false,
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70",
        "type": "Relationship",
        "position": {
          "x": 4.747651991076822,
          "y": 440.4100199010823
        },
        "data": {
          "label": "Enrolled In",
          "sourceEntityDetails": {
            "id": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1e19f75f-900b-48fc-ac2d-09ba90dfe509",
        "type": "Relationship",
        "position": {
          "x": 478.28494643613874,
          "y": 477.8372629832486
        },
        "data": {
          "label": "Registered by",
          "sourceEntityDetails": {
            "id": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "b97fa568-197a-4905-9249-afe47f748ba8",
            "maxCardinality": "One",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fdf9cad7-5e29-48f4-b01c-cb6d42e47235",
        "parentId": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "type": "Attribute",
        "position": {
          "x": 89.39231321469481,
          "y": 79.3222218009198
        },
        "data": {
          "label": "status",
          "types": {
            "Composite": false,
            "Multivalued": false,
            "Optional": false,
            "Derived": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "714e908a-8834-493e-aef3-617201f8a372",
        "type": "Relationship",
        "position": {
          "x": 825.0219017698965,
          "y": 232.81335181798138
        },
        "data": {
          "label": "Majors In",
          "sourceEntityDetails": {
            "id": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "b97fa568-197a-4905-9249-afe47f748ba8",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0755b062-6c82-4bbb-aa90-db3b118842bd",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": -149,
          "y": -122
        },
        "data": {
          "label": "Start_Time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "04526089-35db-42c6-9143-fde1b1b0a846",
        "parentId": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Attribute",
        "position": {
          "x": -250.24621202458752,
          "y": 17.753787975412536
        },
        "data": {
          "label": "End_Time",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "0a14e8bd-cdb9-4414-a5fc-040120662b83",
        "type": "Attribute",
        "source": "b97fa568-197a-4905-9249-afe47f748ba8",
        "target": "7b347ffc-238b-4203-ba28-5c9ced40c543"
      },
      {
        "id": "1bac729b-d97a-4ee9-8227-2eeb7e007eb5",
        "type": "Attribute",
        "source": "b97fa568-197a-4905-9249-afe47f748ba8",
        "target": "219898b3-66b1-4e54-9ec3-2cb1e37beb45"
      },
      {
        "id": "cfe07944-f62f-40ff-bb07-a06540d5afb9",
        "type": "Attribute",
        "source": "219898b3-66b1-4e54-9ec3-2cb1e37beb45",
        "target": "caf08e95-8e1b-453c-b0d1-54a261a53da0"
      },
      {
        "id": "f7640af7-e7a0-470b-af1c-33adc5be30c3",
        "type": "Attribute",
        "source": "219898b3-66b1-4e54-9ec3-2cb1e37beb45",
        "target": "49dc56ca-6625-4796-b6d0-b566da4d6aa1"
      },
      {
        "id": "b734d9f8-2755-4287-a83d-e8cd42c50538",
        "type": "Attribute",
        "source": "b97fa568-197a-4905-9249-afe47f748ba8",
        "target": "3b1d2c6e-d38d-49cb-8cdd-39eb573d47e8"
      },
      {
        "id": "496cdca0-1029-4577-8b97-2a7a7550a948",
        "type": "Attribute",
        "source": "b97fa568-197a-4905-9249-afe47f748ba8",
        "target": "6918fca8-ec46-45d6-97a5-e485d397050e"
      },
      {
        "id": "3ca9a2c5-28a7-43c3-b028-0fc5f1a6ab6e",
        "type": "Attribute",
        "source": "b97fa568-197a-4905-9249-afe47f748ba8",
        "target": "f8880ce8-d416-4a0e-bdec-3b2280ed426f"
      },
      {
        "id": "5f7963ac-0c4c-41c1-b99d-d27071542eb3",
        "type": "Attribute",
        "source": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "target": "b812ee5f-b9cb-4431-af65-7959200308f0"
      },
      {
        "id": "02f420f3-b394-4bee-9ea9-340a142e3b58",
        "type": "Attribute",
        "source": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "target": "3d72373a-627a-489c-ad9a-dfac5964b1ed"
      },
      {
        "id": "cb946f1a-4e93-416d-99e9-ad8daa6c3c81",
        "type": "Attribute",
        "source": "3d72373a-627a-489c-ad9a-dfac5964b1ed",
        "target": "ce4af45b-13a0-43cb-aeaf-9294d8153a1f"
      },
      {
        "id": "fef59115-a5b4-4905-8586-d942da366abe",
        "type": "Attribute",
        "source": "3d72373a-627a-489c-ad9a-dfac5964b1ed",
        "target": "8ef40308-5ee2-40ec-900c-69b834e00cd9"
      },
      {
        "id": "c17c96ac-1121-4c7f-a660-91aef8faa86b",
        "type": "Attribute",
        "source": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "target": "2d1bf61d-0128-47dc-8b92-09657ac2dbb3"
      },
      {
        "id": "44893c84-febd-4634-8e0d-447cae2ea6ae",
        "type": "Attribute",
        "source": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "target": "c4c9a59d-d0eb-439e-ab9b-677582ff3cf7"
      },
      {
        "id": "db2c2bde-cf61-47c0-984e-eb1908670f01",
        "type": "Attribute",
        "source": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "target": "1af343da-8f00-494d-a6df-2247cc04c4d8"
      },
      {
        "id": "c089f58d-77fe-4edd-9e1c-d6f2618bfd08",
        "type": "Attribute",
        "source": "b97fa568-197a-4905-9249-afe47f748ba8",
        "target": "501bd7a3-143b-44d0-9201-bb90c7a479c6"
      },
      {
        "id": "ae6450ca-cf03-44ca-8c78-c2c5391a8c49",
        "type": "Attribute",
        "source": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "target": "d162c867-861e-47f9-a773-38e8fcd81456"
      },
      {
        "id": "bd8a0cfd-b66a-47de-bd08-6798d3e17518",
        "type": "Attribute",
        "source": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "target": "77dc5959-96ee-407c-a577-2eec73eef894"
      },
      {
        "id": "8bfa71c9-face-445f-a52d-790ee363a8b2",
        "type": "Attribute",
        "source": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "target": "5b8020b4-1657-4c20-9073-b11045efc66e"
      },
      {
        "id": "07285e3e-7d66-4582-8233-11f37773f570",
        "type": "Attribute",
        "source": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "target": "a14652cc-0ffe-4c9f-8fdd-dac40ad54b96"
      },
      {
        "id": "c84fc866-31aa-48b0-a926-dc2afec5ea49",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "cb75f042-af0e-4bdf-9fcf-e388ebe8df66"
      },
      {
        "id": "422558bd-2e2e-4950-bcbc-bfcd6a5678af",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "31a29a23-7c92-4017-9904-fbbaf27cadc5"
      },
      {
        "id": "ca4b7dc6-eca8-4178-8d57-f97730fe1024",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "cf2ca87e-2e43-47ce-92d2-8f4ab086c584"
      },
      {
        "id": "ea18d173-0301-43f2-8935-072613fe1b54",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "4413a505-5c64-4913-b8e4-4c6335eea161"
      },
      {
        "id": "4f257496-3e3e-4c8a-9c98-3aee6174729a",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "7ed6bc95-b405-4439-8497-ffc713dec4c2"
      },
      {
        "id": "59eab742-0483-4d9f-ab8a-340e3a130539",
        "type": "Attribute",
        "source": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "target": "a77a0544-d14c-461a-8791-385eaa17465b"
      },
      {
        "id": "e972aaaf-e246-470c-9782-59d51f9b5de1",
        "type": "Attribute",
        "source": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "target": "1ab802c7-88fb-45f4-b00f-e1a363d0c75a"
      },
      {
        "id": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38->3b8801dd-5886-4eb9-98ad-6ee45f6a41b5;3b8801dd-5886-4eb9-98ad-6ee45f6a41b5->ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "type": "Relationship",
        "source": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38",
        "target": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "data": {
          "id": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38->3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38->ce47a522-b1ae-4dee-8526-fc6e58d4df27;3b8801dd-5886-4eb9-98ad-6ee45f6a41b5->ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "type": "Relationship",
        "source": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38",
        "target": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "data": {
          "id": "c5ade4f3-d15c-4f30-97b9-054e5f93bc38->ce47a522-b1ae-4dee-8526-fc6e58d4df27",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0->ce47a522-b1ae-4dee-8526-fc6e58d4df27;ce47a522-b1ae-4dee-8526-fc6e58d4df27->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Relationship",
        "source": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0",
        "target": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "data": {
          "id": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0->ce47a522-b1ae-4dee-8526-fc6e58d4df27",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0->afee3bcf-faf4-4cdf-aaf2-037bee305c26;ce47a522-b1ae-4dee-8526-fc6e58d4df27->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Relationship",
        "source": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0",
        "target": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "data": {
          "id": "fe70d476-5a0e-45e0-963b-e45fdee3c3c0->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "896bd022-1e4d-4cfa-8286-52779ee3c9d3->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad;7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Relationship",
        "source": "896bd022-1e4d-4cfa-8286-52779ee3c9d3",
        "target": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "data": {
          "id": "896bd022-1e4d-4cfa-8286-52779ee3c9d3->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "896bd022-1e4d-4cfa-8286-52779ee3c9d3->afee3bcf-faf4-4cdf-aaf2-037bee305c26;7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Relationship",
        "source": "896bd022-1e4d-4cfa-8286-52779ee3c9d3",
        "target": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "data": {
          "id": "896bd022-1e4d-4cfa-8286-52779ee3c9d3->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "312055d3-d511-48e9-bfb0-020ee509f9f3->3b8801dd-5886-4eb9-98ad-6ee45f6a41b5;3b8801dd-5886-4eb9-98ad-6ee45f6a41b5->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Relationship",
        "source": "312055d3-d511-48e9-bfb0-020ee509f9f3",
        "target": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "data": {
          "id": "312055d3-d511-48e9-bfb0-020ee509f9f3->3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "312055d3-d511-48e9-bfb0-020ee509f9f3->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad;3b8801dd-5886-4eb9-98ad-6ee45f6a41b5->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Relationship",
        "source": "312055d3-d511-48e9-bfb0-020ee509f9f3",
        "target": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "data": {
          "id": "312055d3-d511-48e9-bfb0-020ee509f9f3->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "0ed0882a-9229-44d9-8a97-1d6067cf4450->afee3bcf-faf4-4cdf-aaf2-037bee305c26;56199d72-cad8-4797-abd3-8b393fd91ad4->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "Relationship",
        "source": "0ed0882a-9229-44d9-8a97-1d6067cf4450",
        "target": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "data": {
          "id": "0ed0882a-9229-44d9-8a97-1d6067cf4450->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "583029a7-bee9-4d7e-88f7-8fc13102c371",
        "type": "Attribute",
        "source": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "target": "3bb9e189-ae33-4dbe-b836-3289d8fdd4c7"
      },
      {
        "id": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda->afee3bcf-faf4-4cdf-aaf2-037bee305c26(2);afee3bcf-faf4-4cdf-aaf2-037bee305c26->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "SelfRelationship",
        "source": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "target": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda",
        "data": {
          "id": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda->afee3bcf-faf4-4cdf-aaf2-037bee305c26(2)",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda->afee3bcf-faf4-4cdf-aaf2-037bee305c26(1);afee3bcf-faf4-4cdf-aaf2-037bee305c26->afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "type": "SelfRelationship",
        "source": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda",
        "target": "afee3bcf-faf4-4cdf-aaf2-037bee305c26",
        "data": {
          "id": "b5a24f04-7d83-4360-ac0a-1fcc673b5bda->afee3bcf-faf4-4cdf-aaf2-037bee305c26(1)",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b69979e5-af23-4f6d-ada1-b765118b611d->3b8801dd-5886-4eb9-98ad-6ee45f6a41b5;3b8801dd-5886-4eb9-98ad-6ee45f6a41b5->b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Relationship",
        "source": "b69979e5-af23-4f6d-ada1-b765118b611d",
        "target": "3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
        "data": {
          "id": "b69979e5-af23-4f6d-ada1-b765118b611d->3b8801dd-5886-4eb9-98ad-6ee45f6a41b5",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "b69979e5-af23-4f6d-ada1-b765118b611d->b97fa568-197a-4905-9249-afe47f748ba8;3b8801dd-5886-4eb9-98ad-6ee45f6a41b5->b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Relationship",
        "source": "b69979e5-af23-4f6d-ada1-b765118b611d",
        "target": "b97fa568-197a-4905-9249-afe47f748ba8",
        "data": {
          "id": "b69979e5-af23-4f6d-ada1-b765118b611d->b97fa568-197a-4905-9249-afe47f748ba8",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "4844b7c1-e888-41c7-8907-4e0ee0727c12",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "68c162ad-891d-43da-a7e2-f73ee9a474be"
      },
      {
        "id": "a2bdb6e9-0eda-4cd5-9809-170b83e08f2e",
        "type": "Attribute",
        "source": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "target": "1e887f01-69e3-4c23-a501-dd0f673b24df"
      },
      {
        "id": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70->73f43b4c-b49c-44d5-b461-fcd5022efa6a;73f43b4c-b49c-44d5-b461-fcd5022efa6a->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Relationship",
        "source": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70",
        "target": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "data": {
          "id": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70->73f43b4c-b49c-44d5-b461-fcd5022efa6a",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad;73f43b4c-b49c-44d5-b461-fcd5022efa6a->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Relationship",
        "source": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70",
        "target": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "data": {
          "id": "0fc0f2f6-c4dc-4d5d-b0d9-aa88ae035e70->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "1e19f75f-900b-48fc-ac2d-09ba90dfe509->73f43b4c-b49c-44d5-b461-fcd5022efa6a;73f43b4c-b49c-44d5-b461-fcd5022efa6a->b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Relationship",
        "source": "1e19f75f-900b-48fc-ac2d-09ba90dfe509",
        "target": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "data": {
          "id": "1e19f75f-900b-48fc-ac2d-09ba90dfe509->73f43b4c-b49c-44d5-b461-fcd5022efa6a",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "1e19f75f-900b-48fc-ac2d-09ba90dfe509->b97fa568-197a-4905-9249-afe47f748ba8;73f43b4c-b49c-44d5-b461-fcd5022efa6a->b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Relationship",
        "source": "1e19f75f-900b-48fc-ac2d-09ba90dfe509",
        "target": "b97fa568-197a-4905-9249-afe47f748ba8",
        "data": {
          "id": "1e19f75f-900b-48fc-ac2d-09ba90dfe509->b97fa568-197a-4905-9249-afe47f748ba8",
          "maxCardinality": "One",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "1eb8f8b5-f439-45f3-aa2c-c58c6966544f",
        "type": "Attribute",
        "source": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "target": "fdf9cad7-5e29-48f4-b01c-cb6d42e47235"
      },
      {
        "id": "714e908a-8834-493e-aef3-617201f8a372->ce47a522-b1ae-4dee-8526-fc6e58d4df27;ce47a522-b1ae-4dee-8526-fc6e58d4df27->b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Relationship",
        "source": "714e908a-8834-493e-aef3-617201f8a372",
        "target": "ce47a522-b1ae-4dee-8526-fc6e58d4df27",
        "data": {
          "id": "714e908a-8834-493e-aef3-617201f8a372->ce47a522-b1ae-4dee-8526-fc6e58d4df27",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "714e908a-8834-493e-aef3-617201f8a372->b97fa568-197a-4905-9249-afe47f748ba8;ce47a522-b1ae-4dee-8526-fc6e58d4df27->b97fa568-197a-4905-9249-afe47f748ba8",
        "type": "Relationship",
        "source": "714e908a-8834-493e-aef3-617201f8a372",
        "target": "b97fa568-197a-4905-9249-afe47f748ba8",
        "data": {
          "id": "714e908a-8834-493e-aef3-617201f8a372->b97fa568-197a-4905-9249-afe47f748ba8",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "387cfe72-7944-4637-a491-79d036d658d8",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "0755b062-6c82-4bbb-aa90-db3b118842bd"
      },
      {
        "id": "657e9557-9e12-4921-b9cb-8ef4749f3183",
        "type": "Attribute",
        "source": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "target": "04526089-35db-42c6-9143-fde1b1b0a846"
      },
      {
        "id": "04d8ee00-d216-4e02-93df-afa95323ee03->73f43b4c-b49c-44d5-b461-fcd5022efa6a;ac7827bd-d5ae-47bb-b8f4-416f42458541->73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "type": "Relationship",
        "source": "04d8ee00-d216-4e02-93df-afa95323ee03",
        "target": "73f43b4c-b49c-44d5-b461-fcd5022efa6a",
        "data": {
          "id": "04d8ee00-d216-4e02-93df-afa95323ee03->73f43b4c-b49c-44d5-b461-fcd5022efa6a",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e58cc14f-08f6-4a38-b419-2f084fd03212->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad;ac7827bd-d5ae-47bb-b8f4-416f42458541->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "type": "Relationship",
        "source": "e58cc14f-08f6-4a38-b419-2f084fd03212",
        "target": "7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
        "data": {
          "id": "e58cc14f-08f6-4a38-b419-2f084fd03212->7b37f5b8-fc6a-4b4f-b508-3e573e1fa2ad",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": 378.39776386417054,
      "y": 51.813046547838496,
      "zoom": 0.5
    }
  },
  "name": "Final University Course Registration System.final",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 152587
  },
  "id": 181345,
  "updatedAtTimestamp": 1764926345
}